<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <script type="text/javascript">
        let W = false;
        let A = false;
        let S = false;
        let D = false;

        //W dr端cken
        document.onkeydown = function (e) {
            console.log(e.keyCode)
            if (e.keyCode == 87) {
                W = true;
            }
        }
        document.onkeyup = function (e) {
            console.log(e.keyCode)
            if (e.keyCode == 87) {
                W = false;
            }
        }
        //A dr端cken
        document.onkeydown = function (e) {
            console.log(e.keyCode)
            if (e.keyCode == 65) {
                A = true;
            }
        }
        document.onkeyup = function (e) {
            console.log(e.keyCode)
            if (e.keyCode == 65) {
                A = false;
            }
        }

        //S dr端cken
        document.onkeydown = function (e) {
            console.log(e.keyCode)
            if (e.keyCode == 83) {
                S = true;
            }
        }
        document.onkeyup = function (e) {
            console.log(e.keyCode)
            if (e.keyCode == 83) {
                S = false;
            }
        }

        //D dr端cken
        document.onkeydown = function (e) {
            console.log(e.keyCode)
            if (e.keyCode == 68) {
                D = true;
            }
        }
        document.onkeyup = function (e) {
            console.log(e.keyCode)
            if (e.keyCode == 68) {
                D = false;
            }
        }


        lastX = 0;
        lastY = 0;
        function draw() {
            canvas = document.getElementById('playfield');
            if (canvas.getContext) {
                ctx = canvas.getContext('2d');
            }
            x = Math.floor(Math.random() * 450);
            y = Math.floor(Math.random() * 450);

            ctx.fillStyle = "black";
            ctx.fillRect(x, y , 50 , 50);
            
            
            if((lastX != null) && (lastY != null)){
                ctx.fillStyle = "white";
                ctx.fillRect(lastX, lastY , 50 , 50); 
            }
            lastX = x;
            lastY = y;
              
        }

        

        function startGame() {
            document.getElementById('startButton').style.visibility = 'hidden';

            setInterval(() => {
                draw();
            }, 500);
        }

    </script>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            left: 35%;
            top: 45%;

        }

        canvas {
            border: 1px solid black;
        }

        .canvas-container {
            position: relative;
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="canvas-container">
        <button class="button" width="250" height="250" id="startButton" onclick="startGame()">Start Game</button>
        <canvas id="playfield" width="500" height="500"></canvas>
    </div>
</body>

</html>